DSN="username:password@tcp(localhost:3306)/dbname?parseTime=true"
ADDR=":8080"
SMTP_HOST="smtp.example.com"
SMTP_PORT="25"
SMTP_USER="username"
SMTP_PASS="passowrd"
SMTP_SENDER="Name <no-reply@example.com>"
